<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(to right top ,lightblue,lightyellow,lightpink);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: monospace;
        }
        .container{
            background-color: rgba(255,255,255,.3);
            text-align: center;
            padding: 20px;
            box-shadow:rgba(0,0,0,.3) ;
           width: 60%;
           color: darkgreen;
        }
        #btn{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="heading" class="heading">dad joke generator</h1>
        <p id="paraa" class="paraa">this is the big joke i heared</p>
        <button id="btn">tell me a joke</button>
    </div>
<script src="./index.js"></script>
</body>
</html>